{
  "pages":[
    "pages/index/index",
    "pages/account/account",
    "pages/bindphone/bindphone",
    "pages/community/community",
    "pages/range/range",
    "pages/publicity/publicity",
    "pages/join/join",
    "pages/inification/inification",
    "pages/forfamily/forfamily",
    "pages/applyform/applyform",
    "pages/applyHistory/applyHistory",
    "pages/applyResult/applyResult",
    "pages/applyDetail/applyDetail",
    "pages/profile/profile",
    "pages/changeProfile/changeProfile",
    "pages/elecert/elecert",
    "pages/accountlist/accountlist",
    "pages/accountdetail/accountdetail",
    "pages/joinEnd/joinEnd",
    "pages/paySuccess/paySuccess",
    "pages/recharge/recharge",
    "pages/applyhuzhu/applyhuzhu",
    "pages/qa/qa",
    "pages/qaDetail/qaDetail",
    "pages/hzpact/hzpact",
    "pages/packlist/packlist",
    "pages/bannerIndex/bannerIndex",
    "pages/healthQA/index",
    "pages/healthQA/detail",
    "pages/healthQA/doctorDetail",
    "pages/healthQA/doctorsList",
    "pages/healthQA/commit"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "17互助",
    "navigationBarTextStyle":"#fff"
  }
}
